<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/{635BDD3C-C3BD-4803-A2CA-C8276063A857}.png.jpg">
    <title>TaskTrack</title>
    <style>
        .logo-img-text{
            align-items: center;
            text-align: center;
        }
        .imageonsignup{
                margin-right: 60px;
        }
        .register-button{
                display:block;
        }
        .Fullnameinput{
                padding: 12px;
                background-color: rgba(83, 78, 78, 0.089);
                border-style: none ;
                border-radius: 5px;
        }
        .inputpassword2{
                padding: 12px;
                background-color: rgba(83, 78, 78, 0.089);
                border-style: none ;
                border-radius: 5px;
                margin-bottom: 78px;
        }
        .login-text{
            margin-right: 25px;
        }
        .login-text2{
            margin-right: 25px;
        }
                        @media (max-width : 1000px){ 
            .main {
                margin-left: 210px;
            }
        }
        @media (max-width : 800px){ 
            .main {
                margin-left: 160px;
            }
        }
                @media (max-width : 600px){ 
            .main {
                margin-left: 100px;
            }
        }
                        @media (max-width : 400px){ 
            .main {
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
        <div class="main">
        <div class="registration-form">
            <div class="logo-img-text">
                <img class="imageonsignup" src="images/{3D8BBC34-6D04-478A-AE6C-5B50DA12A958}.png.jpg" alt="img">
                <p class="login-text">Create an account</p>
                <p class="login-text2">Start your planning today</p>
            </div>
            <div class="inputs">
                    <input  class="Fullnameinput" type="text" type="text" placeholder="Full Name">
                    <input  class="inputphonenumber" type="tel" placeholder="Phone Number">
                    <input  class="inputpassword" type="password" placeholder="Create password">
                    <input class="inputpassword2" type="password" placeholder="Confirm password">
            </div>
            <hr>
            <br>
            <div class="button">
                <button class="register-button" id="registerbutton">Get started</button>
                <p class="donthaveacca">Already have an account? <span class=""><a href="signin.html">Sign in</a></span></p>
                
            </div>
        </div>
    </div>

</body>
</html>